<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            list-style: none;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(0, 247, 255);
        }
        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(245, 76, 76);
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" rel="external" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=UP2XoGfhJ1Y" rel="external" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" rel="external" target="_blank" class="especial">Site do CursoEmVídeo</a></li>
    </ul>
</body>
</html>