<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 0 30px; */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iste numquam voluptatum quia deserunt dolorem ut culpa. Rerum minus ipsa impedit quaerat quidem saepe sapiente, iste, natus sequi, iure cupiditate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium molestias commodi, delectus voluptates expedita voluptatibus, quibusdam molestiae sed quasi et ratione consequatur debitis eius, sint dolor? Dicta rem animi iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iste numquam voluptatum quia deserunt dolorem ut culpa. Rerum minus ipsa impedit quaerat quidem saepe sapiente, iste, natus sequi, iure cupiditate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium molestias commodi, delectus voluptates expedita voluptatibus, quibusdam molestiae sed quasi et ratione consequatur debitis eius, sint dolor? Dicta rem animi iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iste numquam voluptatum quia deserunt dolorem ut culpa. Rerum minus ipsa impedit quaerat quidem saepe sapiente, iste, natus sequi, iure cupiditate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium molestias commodi, delectus voluptates expedita voluptatibus, quibusdam molestiae sed quasi et ratione consequatur debitis eius, sint dolor? Dicta rem animi iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iste numquam voluptatum quia deserunt dolorem ut culpa. Rerum minus ipsa impedit quaerat quidem saepe sapiente, iste, natus sequi, iure cupiditate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium molestias commodi, delectus voluptates expedita voluptatibus, quibusdam molestiae sed quasi et ratione consequatur debitis eius, sint dolor? Dicta rem animi iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iste numquam voluptatum quia deserunt dolorem ut culpa. Rerum minus ipsa impedit quaerat quidem saepe sapiente, iste, natus sequi, iure cupiditate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium molestias commodi, delectus voluptates expedita voluptatibus, quibusdam molestiae sed quasi et ratione consequatur debitis eius, sint dolor? Dicta rem animi iusto.</p>
    </main>
</body>
</html>