<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>
    <style>

        body {
            font-family: arial;
        }
        h2 {
            margin: 0;
            padding: 5px 10px;
            text-align: center;
        }
        p {
            text-align: justify;
            padding: 0 10px;
            font-size: 0.9em;
        }
        div {
            display: block;
            width: 300px;
            height: 170px;
            float: left;
            margin: 10px;
            background-color: rgb(245, 224, 166);
            border-radius: 10px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>Cor01</h1>
    <a href="cor02.html">cor02</a>
    <hr>
    <!-- Representação usando o nome das cores -->
    <div>
        <h2 style="background-color: #FE7400; color: white;">Exemplo de cores</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, tenetur. Deleniti a at atque minima eveniet hic ducimus! Dolore, labore cum provident nostrum dolores totam esse error aspernatur repellendus omnis!</p>
    </div>

    <!-- Representação usando hexadecimais -->
    <div>
        <h2 style="background-color: #0000ff; color: #ffffff;">Exemplo de cores</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, tenetur. Deleniti a at atque minima eveniet hic ducimus! Dolore, labore cum provident nostrum dolores totam esse error aspernatur repellendus omnis!</p>
    </div>

    <!-- RGB -->
    <div>
        <h2 style="background-color: rgb(255, 208, 0); color: rgb(0, 0, 0);">Exemplo de cores</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, tenetur. Deleniti a at atque minima eveniet hic ducimus! Dolore, labore cum provident nostrum dolores totam esse error aspernatur repellendus omnis!</p>
    </div>

    <!-- HSL -->
    <div>
        <h2 style="background-color: hsl(320, 100%, 50%); color: hsl(0, 0%, 100%);">Exemplo de cores</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, tenetur. Deleniti a at atque minima eveniet hic ducimus! Dolore, labore cum provident nostrum dolores totam esse error aspernatur repellendus omnis!</p>
    </div>

</body>
</html>